# poc-swagger-springmvc

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/dariawan/poc/config/: MyCustomJavaConfig.java  MySpringSwaggerConfig.java
src/main/java/com/dariawan/poc/controller/: HelloController.java
src/main/java/com/dariawan/poc/model/: Hello.java
src/main/java/com/dariawan/spring/security/: RestAuthenticationEntryPoint.java
src/main/resources/: swagger.properties
src/main/webapp/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/WEB-INF/: spring-security.xml  springmvc-context.xml  web.xml
src/test/java/com/dariawan/poc/controller/: HelloControllerTestIT.java
